<!DOCTYPE html>
<html lang="en">
<head>
  <title>Al Burns</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.jumbotron {
    background-color: lightgray;
    opacity: .8;
    text-align: center;
}
.well-lg {
    width: 80%;
    opacity: .8;
    background-color: lightgray;
    margin: auto;
    text-align: center;
    
}

.margined {
    margin-top: 2%;
}

.readable {
    opacity: 1;
    background-color: white;
    border-width: 2px;
    border-color: darkgray;
}

.left-text {
    text-align: left;
}

.about-header {
    font-size: xx-large;
}

.about-font {
    font-size: large;
    text-align: left;
}

</style>
<body>
<div class="container">
  <div class="jumbotron">
    <h1>Al Burns</h1> 
    <p><a href="mailto:al.burns.email@gmail.com">Email</a> &#x25CB; <a href="https://github.com/tomaccosheep?tab=repositories">Github</a>  &#x25CB; <a href="https://www.linkedin.com/in/al-burns-4712ab31/">LinkedIn</a><a href=""</p>
  </div>
</div>


<div class="well well-lg">
<div class="btn-group">
  <a href="projects.html"><button type="button" class="btn btn-primary">Projects</button></a>
  <a href="resume.creddle.io/resume/3udf2zmsm3m"><button type="button" class="btn btn-primary">Resume</button></a>
  <a href="about.html"><button type="button" class="btn btn-primary">About</button></a>
</div>
</div>

<div class="well well-lg margined readable">
<p>
<span class="about-header">
About Me
</span>
</p>
<p>
<ul class="about-font">
<li>
I have always enjoyed using computers, and since college I've enjoyed poking around on linux systems. In college I installed Arch linux, which was great aside from the poor drivers. I like working on projects on my Raspberry Pi as well, though I doubt I'll ever use the IRC channel I set up. I can really lose track of time trying to fix or configure a linux computer, because it's pretty fun. Right now I'm trying to learn iptables.
</li>
<br />
<li>
I'm really someone who tries to experiment to see if I can do things a better way. I think it's rare that someone would use Vim with a dvorak keyboard layout, and it was difficult at first, but I've gotten the hang of it. A standard QWERTY user would use H, J, K, and L to navigate a text file, whereas I have to use J, C, V, and P. It's unintuitive, but it works.
</li>
<br />
<li>
I read about politics a lot, but I don't discuss politics at work, and I don't judge others for their political opinions. We're all seeing the world through our own perspective.
</li>
<br />
<li>
I enjoy video games, especially repetitive ones, because they take less mental energy. I think that we need repetition to rest our brains, which is why it's so much easier to rewatch an old TV show after a long day of work. I play a lot of rogue-lites, like Spelunky and Dead Cells, and I play healers in Overwatch. I've also spent too much time making Steam Controller configurations.
</li>
<br />

<li>
I'm a fan of stand up comedy, and I listen to some podcasts by stand up comedians. I'm a big fan of The Simpsons, and can summarize the plot of any episode from seasons 3 through 8.
</li>
</ul>
</p>
</div>
