<!DOCTYPE html>
<html lang="en">
<head>
  <title>Al Burns</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.jumbotron {
    background-color: lightgray;
    opacity: .8;
    text-align: center;
}
.well-lg {
    width: 80%;
    opacity: .8;
    background-color: lightgray;
    margin: auto;
    text-align: center;
    
}

.margined {
    margin-top: 2%;
}

.readable {
    opacity: 1;
    background-color: white;
    border-width: 2px;
    border-color: darkgray;
}

.center-text {
    text-align: center;
    font-size: large;
}

.project-header {
    font-size: x-large;
}

</style>
<body>
<div class="container">
  <div class="jumbotron">
    <h1>Al Burns</h1> 
    <p><a href="mailto:al.burns.email@gmail.com">Email</a> &#x25CB; <a href="https://github.com/tomaccosheep?tab=repositories">Github</a>  &#x25CB; <a href="https://www.linkedin.com/in/al-burns-4712ab31/">LinkedIn</a><a href=""</p>
  </div>
</div>


<div class="well well-lg">
<div class="btn-group">
  <a href="projects.html"><button type="button" class="btn btn-primary">Projects</button></a>
  <a href="https://resume.creddle.io/resume/3udf2zmsm3m"><button type="button" class="btn btn-primary">Resume</button></a>
  <a href="about.html"><button type="button" class="btn btn-primary">About</button></a>
</div>
</div>

<div class="well well-lg margined readable">
<p><span class="project-header"><a href="https://github.com/tomaccosheep/capstone-draft-8">CS Tutor Simulator</a></span>
</p>
<div class="center-text">
<p>An incremental game that generates regex flashcards, and rewards the user for writing a filter in regex correctly. Developed in django.
</p>
</div>
</div>


<div class="well well-lg margined readable">
<p>
<span class="project-header">
<a href="https://github.com/tomaccosheep/django_restricted_play_001">
Django Restricted Playground
</a>
</span>
<p>
<div class="center-text">
<p>A django site that allows the user to configure and implement a django instance, and then see the site they've created. Relies on docker.</p>
</div>
</div>



<div class="well well-lg margined readable">
<p>
<span class="project-header">
<a href="https://github.com/tomaccosheep/al_game_3">
Al's game
</a>
</span>
</p>
<div class="center-text">
<p>
A top-down python game that allows the user to pick up things off the ground. Includes three z-coordinates, an inventory, and boxes that contain items.
</p>
</div>
</div>
